<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hello/Global.asax.cs">
    <Files>
      <File FileName="hello/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="hello/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="hello/Views/Web.config" Line="1" Column="1" />
      <File FileName="hello/Views/Home/test.master.cs" Line="1" Column="1" />
      <File FileName="hello/Views/Home/test.master" Line="1" Column="1" />
      <File FileName="hello/test.aspx" Line="1" Column="1" />
      <File FileName="hello/Web.config" Line="1" Column="1" />
      <File FileName="hello/Global.asax" Line="1" Column="1" />
      <File FileName="hello/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>